# shamyr-core

./: .editorconfig  README.md  shamyr-core.sln
.github/workflows/: main.yml
src/Shamyr/: EnvVariable.cs  Shamyr.csproj
src/Shamyr.AspNetCore/: Json.cs  Shamyr.AspNetCore.csproj
src/Shamyr.AspNetCore/Configs/: CorsConfig.cs
src/Shamyr.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shamyr.AspNetCore/ExceptionHandling/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  ServiceCollectionExtensions.cs
src/Shamyr.AspNetCore/Factories/: ExceptionHandlerFactory.cs  IExceptionHandlerFactory.cs
src/Shamyr.AspNetCore/Handlers/Exceptions/: BadRequestExceptionHandler.cs  CodeExceptionHadlerBase.cs  ConflictExceptionHandler.cs  ExceptionHandlerBase.cs  IExceptionHandler.cs  NotFoundExceptionHandler.cs  NotImplementedExceptionHandler.cs
src/Shamyr.AspNetCore/HttpErrors/: ErrorModel.cs  ExceptionExtensions.cs  HttpErrorResponseModel.cs  HttpExceptionFilter.cs
src/Shamyr.AspNetCore/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Shamyr.Extensions/: Shamyr.Extensions.csproj
src/Shamyr.Extensions/DependencyInjection/: LifeTimeAttribute.cs  ScanIgnoreAttribute.cs  ScopedAttribute.cs  ScrutorExtensions.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Shamyr.Extensions/Factories/: FactoryBase.cs
src/Shamyr/Exceptions/: BadRequestException.cs  ConflictException.cs  IErrorCodeException.cs  NotFoundException.cs
src/Shamyr/Linq/Async/: AsyncEnumerableExtensions.cs
src/Shamyr/Threading/Async/: AsyncSemaphoreLock.cs
