<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Prixladi</Authors>
    <Company>Shamyr</Company>
    <PackageDescription>Extension library dependent on Scrutor, contains dependecy injection extensions etc...</PackageDescription>
    <RepositoryUrl>https://github.com/prixladi/shamyr-core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shamyr\Shamyr.csproj" />
  </ItemGroup>

</Project>
