<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Prixladi</Authors>
    <Company>Shamyr</Company>
    <PackageDescription>Library dependent on AspNetCore, contains basic AspNetCore extensions.</PackageDescription>
    <RepositoryUrl>https://github.com/prixladi/shamyr-core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shamyr.Extensions\Shamyr.Extensions.csproj" />
    <ProjectReference Include="..\Shamyr\Shamyr.csproj" />
  </ItemGroup>

</Project>
