<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Prixladi</Authors>
    <Company>Shamyr</Company>
    <PackageDescription>Core library with no dependecies.</PackageDescription>
    <RepositoryUrl>https://github.com/prixladi/shamyr-core</RepositoryUrl>
  </PropertyGroup>

</Project>
